GOOGLE_ID = 955257781988-suvcb4oh4rrjifef4sohs0eru2ml4ov1.apps.googleusercontent.com
GOOGLE_SECRET = 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


NEXTAUTH_URL = https://blog-wahclan.vercel.app/
NEXTAUTH_SECRET = mysecretid


DATABASE_URL = "mongodb+srv://samirmmubituzzaman5:Samir7745@cluster0.11wrlk6.mongodb.net/blog?retryWrites=true&w=majority"

FIREBASE = "AIzaSyAlWxps8w2EQaE6QEDppoYiAIiszMs6--c"
